{
      "require": {
	      "php": ">=5.2.4",
	      "maltyxx/debugbar": "^1.0",
	      "maltyxx/origami": "^0.0.7",
	      "maltyxx/restserver": "^1.3",
	      "maltyxx/restclient": "^2.2",
	      "maltyxx/bower": "^0.0.7",
	      "codeigniter/framework": "^3.0"
      },
      "require-dev": {
	      "mikey179/vfsStream": "1.1.*"
      }
}
